<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Npl</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" type="text/css" href="/assets/css/bookblock.css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/demo1.css" />
  <script src="/assets/js/modernizr.custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="/assets/js/jquery.bookblock.js"></script>
  <script src="/assets/js/jqueryapp.custom.js"></script> -->
<body>
  <!-- <div class="container">

		<div class="main clearfix">
			<div class="bb-custom-wrapper">

				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item">
						<a href="http://drbl.in/bKVq"><img src="/assets/images/1.jpg" alt="image01" /></a>
					</div>
					<div class="bb-item">
						<a href="http://drbl.in/ciTX"><img src="/assets/images/2.jpg" alt="image02" /></a>
					</div>
					<div class="bb-item">
						<a href="http://drbl.in/cLHx"><img src="/assets/images/3.jpg" alt="image03" /></a>
					</div>
					<div class="bb-item">
						<a href="http://drbl.in/bAfn"><img src="/assets/images/4.jpg" alt="image04" /></a>
					</div>
					<div class="bb-item">
						<a href="http://drbl.in/dcbE"><img src="/assets/images/5.jpg" alt="image05" /></a>
					</div>
				</div>
				<nav>
					<a id="bb-nav-first" href="javascript:;" class="bb-custom-icon bb-custom-icon-first">First page</a>
					<a id="bb-nav-prev" href="javascript:;" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
					<a id="bb-nav-next" href="javascript:;" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
					<a id="bb-nav-last" href="javascript:;" class="bb-custom-icon bb-custom-icon-last">Last page</a>
				</nav>
			</div>
		</div>
	</div>
	<script>
		var Page = (function () {

			var config = {
					$bookBlock: $('#bb-bookblock'),
					$navNext: $('#bb-nav-next'),
					$navPrev: $('#bb-nav-prev'),
					$navFirst: $('#bb-nav-first'),
					$navLast: $('#bb-nav-last')
				},
				init = function () {
					config.$bookBlock.bookblock({
						speed: 800,
						shadowSides: 0.8,
						shadowFlip: 0.7
					});
					initEvents();
				},
				initEvents = function () {

					var $slides = config.$bookBlock.children();

					config.$navNext.on('click touchstart', function () {
						config.$bookBlock.bookblock('next');
						return false;
					});

					config.$navPrev.on('click touchstart', function () {
						config.$bookBlock.bookblock('prev');
						return false;
					});

					config.$navFirst.on('click touchstart', function () {
						config.$bookBlock.bookblock('first');
						return false;
					});

					config.$navLast.on('click touchstart', function () {
						config.$bookBlock.bookblock('last');
						return false;
					});

					$slides.on({
						'swipeleft': function (event) {
							config.$bookBlock.bookblock('next');
							return false;
						},
						'swiperight': function (event) {
							config.$bookBlock.bookblock('prev');
							return false;
						}
					});


					$(document).keydown(function (e) {
						var keyCode = e.keyCode || e.which,
							arrow = {
								left: 37,
								up: 38,
								right: 39,
								down: 40
							};

						switch (keyCode) {
							case arrow.left:
								config.$bookBlock.bookblock('prev');
								break;
							case arrow.right:
								config.$bookBlock.bookblock('next');
								break;
						}
					});
				};

			return {
				init: init
			};

		})();
	</script>
	<script>
		Page.init();
	</script> -->
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</body>
</html>
